[gd_scene load_steps=10 format=3 uid="uid://3hnb7he3stm7"]

[ext_resource type="Texture2D" uid="uid://dj6w768vxi0lh" path="res://Assets/Powers/Tsunami.png" id="1_chup2"]
[ext_resource type="Script" path="res://Script/Powers/Tsunami.gd" id="2_mjtqp"]
[ext_resource type="Texture2D" uid="uid://bogisb0wsew4c" path="res://Assets/Debris.png" id="4_myn33"]

[sub_resource type="Gradient" id="Gradient_heghw"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dwk8a"]
gradient = SubResource("Gradient_heghw")

[sub_resource type="Curve" id="Curve_d5w1c"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f55f0"]
curve = SubResource("Curve_d5w1c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1cqym"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -10, 0)
emission_shape = 3
emission_box_extents = Vector3(0, 10, 1)
orbit_velocity_min = -1.0
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = 10.0
tangential_accel_max = 20.0
tangential_accel_curve = SubResource("CurveTexture_f55f0")
color = Color(0.43134, 0.43134, 0.43134, 1)
color_ramp = SubResource("GradientTexture1D_dwk8a")
turbulence_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qls1b"]
size = Vector2(100, 38.5714)

[node name="Tornado" type="Sprite2D"]
z_index = 4
texture = ExtResource("1_chup2")
offset = Vector2(0, -24)
flip_h = true
script = ExtResource("2_mjtqp")
rotatable = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(-8, -13)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_1cqym")

[node name="Drag" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0

[node name="DestroyArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestroyArea"]
position = Vector2(0, 1.5)
scale = Vector2(1, 0.7)
shape = SubResource("RectangleShape2D_qls1b")

[node name="Debris" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_myn33")
