[gd_scene load_steps=15 format=3 uid="uid://cp2fwv8hxhnys"]

[ext_resource type="Script" path="res://Script/Level/level_ui.gd" id="1_h7ist"]
[ext_resource type="Texture2D" uid="uid://cqf10l2aopykw" path="res://Assets/Start.png" id="2_0f567"]
[ext_resource type="Theme" uid="uid://cpm0uo3c8msol" path="res://OtherAssets/LevelUI.tres" id="2_821gn"]
[ext_resource type="Texture2D" uid="uid://cyx6w2ohep813" path="res://Assets/Houses/Powers/Storm_Cloud.png" id="3_ixcrv"]
[ext_resource type="Texture2D" uid="uid://dq7k1h07ssvtm" path="res://Assets/Tornado.png" id="4_jydgj"]
[ext_resource type="Script" path="res://Script/UI/ToggleButton.gd" id="4_q5f5d"]
[ext_resource type="Texture2D" uid="uid://8x6t2d6eosvt" path="res://Assets/Houses/Powers/Lightning.png" id="4_ro6mu"]
[ext_resource type="Texture2D" uid="uid://bg58qwhqpnmvs" path="res://Assets/Houses/Powers/Wind1.png" id="4_ts18j"]
[ext_resource type="Texture2D" uid="uid://orbfft38qrd6" path="res://Assets/StarFull.png" id="7_3viql"]
[ext_resource type="Texture2D" uid="uid://cs2au57c70cwr" path="res://Assets/Stop.png" id="7_55pdf"]
[ext_resource type="Texture2D" uid="uid://dl6v3lccybx3f" path="res://Assets/Powers/TsunamiIcon.png" id="7_p672l"]
[ext_resource type="Theme" uid="uid://dkkg58pviiiq" path="res://OtherAssets/Menus.tres" id="8_83r8k"]
[ext_resource type="Script" path="res://Script/UI/NextButton.gd" id="13_474lm"]
[ext_resource type="Script" path="res://Script/UI/Restart.gd" id="14_lsm44"]

[node name="LevelUI" type="CanvasLayer"]
script = ExtResource("1_h7ist")

[node name="Panel" type="Panel" parent="."]
offset_left = 2.0
offset_top = 544.0
offset_right = 1147.0
offset_bottom = 647.0
theme = ExtResource("2_821gn")

[node name="MenuBar" type="MenuBar" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_right = 1073.0
offset_bottom = 100.0

[node name="StormCloud" type="Button" parent="Panel/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
icon = ExtResource("3_ixcrv")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_q5f5d")

[node name="Amount" type="RichTextLabel" parent="Panel/HBoxContainer/StormCloud"]
layout_mode = 0
offset_left = 3.0
offset_top = 75.0
offset_right = 103.0
offset_bottom = 101.0
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
text = "100"
scroll_active = false

[node name="TemperCost" type="RichTextLabel" parent="Panel/HBoxContainer/StormCloud"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 95.0
offset_bottom = 24.0
theme_override_colors/default_color = Color(1, 0.857648, 0.886801, 1)
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[right]100"
scroll_active = false

[node name="Wind1" type="Button" parent="Panel/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
icon = ExtResource("4_ts18j")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_q5f5d")

[node name="Amount" type="RichTextLabel" parent="Panel/HBoxContainer/Wind1"]
layout_mode = 0
offset_left = 3.0
offset_top = 75.0
offset_right = 103.0
offset_bottom = 101.0
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
text = "100"
scroll_active = false

[node name="TemperCost" type="RichTextLabel" parent="Panel/HBoxContainer/Wind1"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 95.0
offset_bottom = 24.0
theme_override_colors/default_color = Color(1, 0.857648, 0.886801, 1)
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[right]100"
scroll_active = false

[node name="Tornado" type="Button" parent="Panel/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
icon = ExtResource("4_jydgj")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_q5f5d")

[node name="Amount" type="RichTextLabel" parent="Panel/HBoxContainer/Tornado"]
layout_mode = 0
offset_left = 3.0
offset_top = 75.0
offset_right = 103.0
offset_bottom = 101.0
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
text = "100"
scroll_active = false

[node name="TemperCost" type="RichTextLabel" parent="Panel/HBoxContainer/Tornado"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 95.0
offset_bottom = 24.0
theme_override_colors/default_color = Color(1, 0.857648, 0.886801, 1)
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[right]100"
scroll_active = false

[node name="Lightning" type="Button" parent="Panel/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
icon = ExtResource("4_ro6mu")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_q5f5d")

[node name="Amount" type="RichTextLabel" parent="Panel/HBoxContainer/Lightning"]
layout_mode = 0
offset_left = 3.0
offset_top = 75.0
offset_right = 103.0
offset_bottom = 101.0
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
text = "100"
scroll_active = false

[node name="TemperCost" type="RichTextLabel" parent="Panel/HBoxContainer/Lightning"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 95.0
offset_bottom = 24.0
theme_override_colors/default_color = Color(1, 0.857648, 0.886801, 1)
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[right]100"
scroll_active = false

[node name="Tsunami" type="Button" parent="Panel/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
icon = ExtResource("7_p672l")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_q5f5d")

[node name="Amount" type="RichTextLabel" parent="Panel/HBoxContainer/Tsunami"]
layout_mode = 0
offset_left = 3.0
offset_top = 75.0
offset_right = 103.0
offset_bottom = 101.0
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
text = "100"
scroll_active = false

[node name="TemperCost" type="RichTextLabel" parent="Panel/HBoxContainer/Tsunami"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 95.0
offset_bottom = 24.0
theme_override_colors/default_color = Color(1, 0.857648, 0.886801, 1)
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[right]100"
scroll_active = false

[node name="StartButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 1059.0
offset_top = 23.0
offset_right = 1067.0
offset_bottom = 31.0
scale = Vector2(8, 8)
texture_normal = ExtResource("2_0f567")

[node name="StopButton" type="TextureButton" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 1059.0
offset_top = 23.0
offset_right = 1067.0
offset_bottom = 31.0
scale = Vector2(8, 8)
texture_normal = ExtResource("7_55pdf")

[node name="Display" type="Panel" parent="."]
offset_left = 1030.0
offset_top = 5.0
offset_right = 1146.0
offset_bottom = 124.0
theme = ExtResource("2_821gn")

[node name="Destruction" type="RichTextLabel" parent="Display"]
layout_mode = 0
offset_left = 6.0
offset_top = 10.0
offset_right = 112.0
offset_bottom = 54.0
theme = ExtResource("2_821gn")
text = "Destruction:
0%
"
scroll_active = false

[node name="Temper" type="RichTextLabel" parent="Display"]
layout_mode = 0
offset_left = 6.0
offset_top = 61.0
offset_right = 112.0
offset_bottom = 105.0
theme = ExtResource("2_821gn")
text = "Temper:
0
"
scroll_active = false

[node name="EndScreen" type="Panel" parent="."]
process_mode = 3
visible = false
offset_left = 360.0
offset_top = 33.0
offset_right = 840.0
offset_bottom = 587.0
theme = ExtResource("2_821gn")

[node name="Temper" type="RichTextLabel" parent="EndScreen"]
layout_mode = 0
offset_top = 11.0
offset_right = 481.0
offset_bottom = 81.0
theme = ExtResource("2_821gn")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Level Complete!"
scroll_active = false

[node name="Summary" type="RichTextLabel" parent="EndScreen"]
layout_mode = 0
offset_left = 13.0
offset_top = 210.0
offset_right = 453.0
offset_bottom = 380.0
theme = ExtResource("2_821gn")
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Score: 0
[i]Destruction: 0
Temper: 0"
scroll_active = false

[node name="Star1" type="TextureRect" parent="EndScreen"]
layout_mode = 0
offset_left = 100.0
offset_top = 120.0
offset_right = 164.0
offset_bottom = 184.0
rotation = -0.261799
texture = ExtResource("7_3viql")

[node name="Star2" type="TextureRect" parent="EndScreen"]
layout_mode = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 264.0
offset_bottom = 164.0
texture = ExtResource("7_3viql")

[node name="Star3" type="TextureRect" parent="EndScreen"]
layout_mode = 0
offset_left = 300.0
offset_top = 105.0
offset_right = 364.0
offset_bottom = 169.0
rotation = 0.261799
texture = ExtResource("7_3viql")

[node name="Next" type="Button" parent="EndScreen"]
layout_mode = 0
offset_left = 321.0
offset_top = 473.0
offset_right = 453.0
offset_bottom = 539.0
theme = ExtResource("8_83r8k")
text = "Next"
script = ExtResource("13_474lm")

[node name="Restart" type="Button" parent="EndScreen"]
layout_mode = 0
offset_left = 16.0
offset_top = 473.0
offset_right = 146.0
offset_bottom = 539.0
theme = ExtResource("8_83r8k")
text = "Restart"
script = ExtResource("14_lsm44")

[connection signal="pressed" from="Panel/StopButton" to="." method="stop_button_pressed"]
[connection signal="pressed" from="EndScreen/Next" to="." method="next_level"]
[connection signal="pressed" from="EndScreen/Restart" to="." method="restart"]
