[gd_scene load_steps=4 format=3 uid="uid://bonvaan2ijcjd"]

[ext_resource type="Texture2D" uid="uid://dsetcmpko8526" path="res://Assets/Houses/LargeHouse/Undamaged.png" id="1_0gb40"]
[ext_resource type="Script" path="res://Script/medium_house.gd" id="2_6ayle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi7rh"]
size = Vector2(13, 5.5)

[node name="MediumHouse" type="Sprite2D"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("1_0gb40")
offset = Vector2(-3.5, -8)
script = ExtResource("2_6ayle")
hp = 3
people = 3
destructionValue = 3

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.5, -2.25)
shape = SubResource("RectangleShape2D_gi7rh")
